----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Mon Sep 09 15:34:24 2019
End Date        : Mon Sep 09 15:34:24 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.02 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Sep  9 2019 15:24:15
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00001 reader.c (17-40)

LOCK: 1 region:
 * R00003 LOCK (0x7fff3061cecc) 

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 ( 5.44%)           [unknown: 8 threads]
   0.00 (94.56%)    0.00 (94.56%) PARALLEL  +-R00001 reader.c (17-40)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00003 LOCK (0x7fff3061cecc) 
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00          1       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00

R00001 reader.c (17-40) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          8       0.00       0.00       0.03       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 reader.c (17-40) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.03          8       0.00       0.00       0.00       0.03       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 0.00 sec (94.53%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001  PARALLEL                    reader.c (17-40)       0.00 (94.53) 
                                                 SUM       0.00 (94.53) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.03     0.03 (94.16)    0.00 ( 0.00)    0.00 ( 1.83)    0.00 ( 0.00)    0.03 (92.34)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.03     0.03 (89.01)    0.00 ( 0.00)    0.00 ( 1.73)    0.00 ( 0.00)    0.03 (87.29)
   SUM     0.03     0.03 (89.01)    0.00 ( 0.00)    0.00 ( 1.73)    0.00 ( 0.00)    0.03 (87.29)


